{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 43,
  "lineage": "0a060f33-0729-ec86-c106-785497eae951",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "158.160.61.64",
      "type": "string"
    },
    "external_ip_address_vm_2": {
      "value": "158.160.61.187",
      "type": "string"
    },
    "external_ip_address_vm_3": {
      "value": "158.160.46.121",
      "type": "string"
    },
    "external_ip_address_vm_4": {
      "value": "158.160.46.121",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.10.11",
      "type": "string"
    },
    "internal_ip_address_vm_2": {
      "value": "192.168.10.13",
      "type": "string"
    },
    "internal_ip_address_vm_3": {
      "value": "192.168.10.34",
      "type": "string"
    },
    "internal_ip_address_vm_4": {
      "value": "192.168.10.34",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "all:\n  hosts:\n    node1:\n      ansible_user: debian\n      ansible_host: 158.160.61.64\n      ip: 192.168.10.11\n      access_ip: 192.168.10.11\n    node2:\n      ansible_user: debian\n      ansible_host: 158.160.61.187\n      ip: 192.168.10.13\n      access_ip: 192.168.10.13\n    node3:\n      ansible_user: debian\n      ansible_host: 158.160.46.121\n      ip: 192.168.10.34\n      access_ip: 192.168.10.34\n    node4:\n      ansible_user: debian\n      ansible_host: 51.250.71.184\n      ip: 192.168.10.35\n      access_ip: 192.168.10.35\n  children:\n    kube_control_plane:\n      hosts:\n        node1:\n    kube_node:\n      hosts:\n        node2:\n        node3:\n        node4:\n    etcd:\n      hosts:\n        node1:\n    k8s_cluster:\n      children:\n        kube_control_plane:\n        kube_node:\n    calico_rr:\n      hosts: {}\n",
            "content_base64": null,
            "content_base64sha256": "1Gno+PJ0eom23hqOTqRU8JlAnyVXNsVBYbbNE8bJ0qA=",
            "content_base64sha512": "JadYf3F1gWAngoA1uaR4F4XqaDjQj2DXWaZH/No7E0HlRC8EyTWj2szfjECpKGtaFJJFES/rK3WAlB4lTNtHDQ==",
            "content_md5": "d9bd9f0c38aa0a69f413179d4cc349d8",
            "content_sha1": "ed1b9ccf3cea6fad8c332557eacd047067a465a5",
            "content_sha256": "d469e8f8f2747a89b6de1a8e4ea454f099409f255736c54161b6cd13c6c9d2a0",
            "content_sha512": "25a7587f7175816027828035b9a4781785ea6838d08f60d759a647fcda3b1341e5442f04c935a3daccdf8c40a9286b5a149245112feb2b7580941e254cdb470d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ansible/kubespray/inventory/mycluster/hosts.yaml",
            "id": "ed1b9ccf3cea6fad8c332557eacd047067a465a5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_compute_disk.boot-disk-1",
            "yandex_compute_disk.boot-disk-2",
            "yandex_compute_disk.boot-disk-3",
            "yandex_compute_disk.boot-disk-4",
            "yandex_compute_instance.vm-1",
            "yandex_compute_instance.vm-2",
            "yandex_compute_instance.vm-3",
            "yandex_compute_instance.vm-4",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-08-04T12:35:41Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g468ndv61u9tkh3f17",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm947pfl8nui58ucnkc",
            "image_id": "fd83j4siasgfq4pi1qif",
            "labels": {},
            "name": "boot-disk-1",
            "product_ids": [
              "f2euan2701bmai7fn8b6"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-08-04T12:35:41Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g468ndv61u9tkh3f17",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmgib64qm1cc1fb659o",
            "image_id": "fd83j4siasgfq4pi1qif",
            "labels": {},
            "name": "boot-disk-2",
            "product_ids": [
              "f2euan2701bmai7fn8b6"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-08-04T12:35:41Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g468ndv61u9tkh3f17",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm4iocrcvhr0k16fu7q",
            "image_id": "fd83j4siasgfq4pi1qif",
            "labels": {},
            "name": "boot-disk-3",
            "product_ids": [
              "f2euan2701bmai7fn8b6"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk-4",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-08-04T12:35:41Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g468ndv61u9tkh3f17",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm0csjeq7pep3ofm8b9",
            "image_id": "fd83j4siasgfq4pi1qif",
            "labels": {},
            "name": "boot-disk-4",
            "product_ids": [
              "f2euan2701bmai7fn8b6"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm947pfl8nui58ucnkc",
                "disk_id": "fhm947pfl8nui58ucnkc",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83j4siasgfq4pi1qif",
                    "name": "boot-disk-1",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-04T12:35:57Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g468ndv61u9tkh3f17",
            "fqdn": "fhmlhprb8o5bjrh0a7nq.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmlhprb8o5bjrh0a7nq",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: debian\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWDDm3FFVvvV5rkecmGXAmOokKyD1JC6VnQv0T7RQgW9SQzamxFv+KzuxAsGRmDT+yTHUxRrBXIw+DDMJ77yTib1b64rOJOBEChErXvXxbkNY3ukSS+xB4aUcAUH6iq5dx/beqrvl/rz9jDY+6xDSaGQ5CMtYIc1qyO+jiMw0Npo8p5ghX+qiHQPFjpKISwb5k6z2vDvWkZQYb7d1oyZE1kceoKBST8pDB79JNE6+Uuy4KkkXbTBl13ovO0/LJRr/s2sr9N22PM5rK8HclduEyXRxHRDWiv9to+WsEzL36dzBj3oBGMxYqA2dzSG03zwFD/KDyFwuC9Ztypzy364Al\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:8e:76:b4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.61.64",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b05urso8cp1dn930k3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-1",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgib64qm1cc1fb659o",
                "disk_id": "fhmgib64qm1cc1fb659o",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83j4siasgfq4pi1qif",
                    "name": "boot-disk-2",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-04T12:35:52Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g468ndv61u9tkh3f17",
            "fqdn": "fhm72vvtbegtg1phbsqc.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm72vvtbegtg1phbsqc",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: debian\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWDDm3FFVvvV5rkecmGXAmOokKyD1JC6VnQv0T7RQgW9SQzamxFv+KzuxAsGRmDT+yTHUxRrBXIw+DDMJ77yTib1b64rOJOBEChErXvXxbkNY3ukSS+xB4aUcAUH6iq5dx/beqrvl/rz9jDY+6xDSaGQ5CMtYIc1qyO+jiMw0Npo8p5ghX+qiHQPFjpKISwb5k6z2vDvWkZQYb7d1oyZE1kceoKBST8pDB79JNE6+Uuy4KkkXbTBl13ovO0/LJRr/s2sr9N22PM5rK8HclduEyXRxHRDWiv9to+WsEzL36dzBj3oBGMxYqA2dzSG03zwFD/KDyFwuC9Ztypzy364Al\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:71:7f:fd:5b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.61.187",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b05urso8cp1dn930k3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-2",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4iocrcvhr0k16fu7q",
                "disk_id": "fhm4iocrcvhr0k16fu7q",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83j4siasgfq4pi1qif",
                    "name": "boot-disk-3",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-04T12:35:58Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g468ndv61u9tkh3f17",
            "fqdn": "fhmeoeg4brceuqnj743p.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmeoeg4brceuqnj743p",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: debian\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWDDm3FFVvvV5rkecmGXAmOokKyD1JC6VnQv0T7RQgW9SQzamxFv+KzuxAsGRmDT+yTHUxRrBXIw+DDMJ77yTib1b64rOJOBEChErXvXxbkNY3ukSS+xB4aUcAUH6iq5dx/beqrvl/rz9jDY+6xDSaGQ5CMtYIc1qyO+jiMw0Npo8p5ghX+qiHQPFjpKISwb5k6z2vDvWkZQYb7d1oyZE1kceoKBST8pDB79JNE6+Uuy4KkkXbTBl13ovO0/LJRr/s2sr9N22PM5rK8HclduEyXRxHRDWiv9to+WsEzL36dzBj3oBGMxYqA2dzSG03zwFD/KDyFwuC9Ztypzy364Al\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node-3",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ec:3a:04:5e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.46.121",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b05urso8cp1dn930k3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-3",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-4",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm0csjeq7pep3ofm8b9",
                "disk_id": "fhm0csjeq7pep3ofm8b9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83j4siasgfq4pi1qif",
                    "name": "boot-disk-4",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-08-04T12:35:52Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g468ndv61u9tkh3f17",
            "fqdn": "fhmgn2893is1h220ov3p.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmgn2893is1h220ov3p",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: debian\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWDDm3FFVvvV5rkecmGXAmOokKyD1JC6VnQv0T7RQgW9SQzamxFv+KzuxAsGRmDT+yTHUxRrBXIw+DDMJ77yTib1b64rOJOBEChErXvXxbkNY3ukSS+xB4aUcAUH6iq5dx/beqrvl/rz9jDY+6xDSaGQ5CMtYIc1qyO+jiMw0Npo8p5ghX+qiHQPFjpKISwb5k6z2vDvWkZQYb7d1oyZE1kceoKBST8pDB79JNE6+Uuy4KkkXbTBl13ovO0/LJRr/s2sr9N22PM5rK8HclduEyXRxHRDWiv9to+WsEzL36dzBj3oBGMxYqA2dzSG03zwFD/KDyFwuC9Ztypzy364Al\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node-4",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.35",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:b8:90:91",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.71.184",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b05urso8cp1dn930k3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk-4",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-04T12:35:41Z",
            "default_security_group_id": "enp97oebc9763cis95jt",
            "description": "",
            "folder_id": "b1g468ndv61u9tkh3f17",
            "id": "enpf60b34j0mcjlhl2jc",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e9b05urso8cp1dn930k3"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-04T12:35:44Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g468ndv61u9tkh3f17",
            "id": "e9b05urso8cp1dn930k3",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpf60b34j0mcjlhl2jc",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
